<!DOCTYPE html>
<html>
  <head>
    <title>Funnel Playground</title>
    <script src="eval.js"></script>
    <style>
      body {
        font-family: sans-serif;
      }
      .snippet {
        bacground: rgb(240, 240, 240);
        color: rgb(100, 100, 100);
        font-size: 1em;
      }
      .code {
        font-family: monospace;
        color: rgb(120, 120, 120);
        width: 100%;
        box-sizing: border-box;
        padding: 0 5px;
        min-height: 100px;
      }
      .wrapper {
        outline: 1px solid rgb(255, 200, 200);
      }
      .output {
        color: red;
        font-family: monospace;
      }
      button {
        border-radius: 0;
        background: rgb(255,230,230);
      }
    </style>
  </head>
  <div>
    <h2>Funnel Playground</h2>
    <p> Type your funnel code in here: </p>
    <div class="snippet">
      <textarea class="code">5 + 10</textarea>
      <div class="wrapper">
        <button>&#9654; Run</button> <span class="output">Output</span>
      </div>
    </div>
    <script src="playground.js"></script>
</script>
</html>

	
